<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/13112019-Working with console-reset-normalize-css-block-model-box-sizing-inline-block.iml" filepath="$PROJECT_DIR$/.idea/13112019-Working with console-reset-normalize-css-block-model-box-sizing-inline-block.iml" />
    </modules>
  </component>
</project>